* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
h1 > a {
  font-size: 1rem;
  text-decoration: none;
  color: green;
}
.list {
  list-style: none;
  width: 50vw;
}
.list-item {
  border: 1px solid black;
  width: 100%;
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;

  transition-property: transform, background-color;
  transition-duration: 500ms;
  cursor: pointer;
}
.list-item > a {
  background-color: red;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
}
.list-item > a:active {
  background-color: #830303;
}

.list-item:hover {
  transform: scale(1.02);
  background-color: lightgreen;
}
