* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .todo-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom:20px;
  }
  
  #todo-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  #new-task {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    margin-right:5px;
  }

  button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  
  