<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="todo-container">
      <h1>To-Do List</h1>
      <form id="todo-form">
        <input type="text" id="new-task" placeholder="Add a new task" />
        <button type="submit">Add</button>
      </form>
    </div>
  </body>
</html>
