<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/list.css" />
  </head>
  <body>
    <section class="container">
      <h1>Todo List <a href="/">+ Add New</a></h1>
      <ul class="list">
        <li class="list-item"><button></button>Task-1</li>
        <li class="list-item"><button></button>Task-2</li>
        <li class="list-item"><button></button>Task-3</li>
        <li class="list-item"><button></button>Task-4</li>
      </ul>
    </section>
  </body>
</html>
